/* miniprogram/pages/rel-page/wiki/wiki.wxss */
.upload-box{
  width: 50rpx;
  height: 50rpx;
  border: 1px solid black;
  background-color: rgba(233, 233, 233,0.6);
  position: absolute;
  top: 10rpx;
  left: 0rpx;
  font-size: 10px;
}

/* 预览相册界面 */ 
.preview-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*规定换行模式*/
  justify-content: flex-start;
  margin: 0 auto;
}


/* 相册预览的排布 */
.have-photo-box{
  width: 200rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: rgba(230, 230, 230, 0.7);
  border-radius: 30rpx;
  box-shadow: 2px 2px 6px 3px rgba(170, 170, 170, 1);
  margin-top: 100rpx;
  margin-left: 40rpx;
}


.have-photo-box > image{
  margin: 0 auto;
  width: 150rpx;
  height: 150rpx;
  opacity: 0.5;
}


.have-photo-box > view{
  font-size: 0.5em;
  font-weight: 600;
  display: flex;
  justify-content: center;
}